{
    "name": "jkramarz/phpexcel",
    "description": "A lightweight PHP library for reading spreadsheet files",
    "homepage": "https://github.com/jkramarz/phpexcel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ecweb",
            "email": "php@ecqun.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"EC\\PHPExcel\\": "src/"}
    }
}
